Энн | Жаклин | Хэтэуэй | Дьявол носит Prada | 12.11.1982
Энн | Жаклин | Хэтэуэй | 8 подруг Оушена | 12.11.1982
Энн | Жаклин | Хэтэуэй | Алиса в стране чудес | 12.11.1982
Белла | Эйвери | Торн | Полуночное солнце | 08.10.1997
Хелена | Бонем | Картер | Мрачные тени | 26.05.1966
Хелена | Бонем | Картер | Сонная лощина | 26.05.1966
Хелена | Бонем | Картер | Алиса в стране чудес | 26.05.1966
Джони | Кристофер | Депп | Алиса в Зазеркалье | 09.06.1963
Сандра | Аннетт | Буллок | 8 подруг Оушена | 26.06.1964
Алан | Сидни Патрик | Рикман | Гарри Поттер и орден феникса | 21.02.1946
