Сандра | Аннетт | Буллок | 8 подруг Оушена | 26.6.1964
Хелена | Бонем | Картер | Мрачные тени | 26.5.1966
Хелена | Бонем | Картер | Сонная лощина | 26.5.1966
Хелена | Бонем | Картер | Алиса в стране чудес | 26.5.1966
Энн | Жаклин | Хэтэуэй | Дьявол носит Prada | 12.11.1982
Энн | Жаклин | Хэтэуэй | 8 подруг Оушена | 12.11.1982
Энн | Жаклин | Хэтэуэй | Алиса в стране чудес | 12.11.1982
Джони | Кристофер | Депп | Алиса в Зазеркалье | 9.6.1963
Алан | Сидни Патрик | Рикман | Гарри Поттер и орден феникса | 21.2.1946
Белла | Эйвери | Торн | Полуночное солнце | 8.10.1997
